/* Admin Styles for Document & Icon Checker */

.dic-admin-page {
    margin: 20px 0;
}

.dic-admin-tabs {
    margin-top: 20px;
}

.dic-tab-nav {
    display: flex;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}

.dic-tab-button {
    padding: 10px 15px;
    background: #f1f1f1;
    border: 1px solid #ccc;
    border-bottom: none;
    margin-right: 5px;
    cursor: pointer;
}

.dic-tab-button.active {
    background: #fff;
    border-bottom: 1px solid #fff;
    margin-bottom: -1px;
}

.dic-tab-content {
    display: none;
    padding: 20px;
    background: #fff;
    border: 1px solid #ccc;
    border-top: none;
}

.dic-tab-content.active {
    display: block;
}

.dic-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.dic-table-selector {
    display: flex;
    align-items: center;
}

.dic-table-selector label {
    margin-right: 10px;
}

.dic-table-selector select {
    margin-right: 10px;
    min-width: 200px;
}

.dic-loading {
    padding: 20px;
    text-align: center;
    font-style: italic;
}

.dic-select-table-message {
    padding: 20px;
    text-align: center;
    font-style: italic;
}

.dic-no-tables, .dic-no-entries {
    padding: 20px;
    text-align: center;
    font-style: italic;
}

/* Modal Styles */
.dic-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.dic-modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    max-width: 600px;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dic-modal-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.dic-modal-close:hover,
.dic-modal-close:focus {
    color: black;
    text-decoration: none;
}

.dic-form-group {
    margin-bottom: 15px;
}

.dic-form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.dic-form-group input[type="text"],
.dic-form-group input[type="email"],
.dic-form-group textarea {
    width: 100%;
}

.dic-radio-group {
    margin-top: 5px;
}

.dic-radio-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: normal;
}

.dic-form-actions {
    margin-top: 20px;
    text-align: right;
}

.dic-form-actions button {
    margin-left: 10px;
}

/* Settings Page */
.dic-settings-page {
    margin: 20px 0;
}

#dic-notification-email-row {
    transition: all 0.3s ease;
}