.document-checker-block-preview {
    border: 2px dashed #ccc;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 4px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.document-checker-icon {
    background: #fff;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.document-checker-icon .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
    color: #1e1e1e;
}

.document-checker-content {
    flex: 1;
}

.document-checker-content h3 {
    margin: 0 0 15px 0;
    font-size: 16px;
    color: #1e1e1e;
}

.document-checker-settings {
    background: #fff;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.document-checker-settings p {
    margin: 0 0 8px 0;
    font-size: 13px;
    color: #1e1e1e;
}

.document-checker-settings p:last-child {
    margin-bottom: 0;
}

.document-checker-settings strong {
    color: #1e1e1e;
}