/* Document Checker Block Styles */
.wp-block-document-checker-uploader {
    margin: 20px 0;
}

.dic-uploader-container {
    max-width: 800px;
    margin: 0 auto;
}

.dic-uploader-header {
    text-align: center;
    margin-bottom: 2rem;
}

.dic-uploader-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1e1e1e;
    margin: 0 0 0.5rem 0;
}

.dic-uploader-description {
    font-size: 1rem;
    color: #666;
    margin: 0;
}

.dic-uploader-box {
    border: 2px dashed #ccc;
    padding: 2rem;
    background: #f9f9f9;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s ease;
}

.dic-uploader-box.drag-over {
    border-color: #2271b1;
    background: #f0f6fc;
}

.dic-uploader-dropzone {
    cursor: pointer;
    padding: 2rem;
    transition: all 0.3s ease;
}

.dic-uploader-dropzone:hover {
    background: rgba(0, 0, 0, 0.02);
}

.dic-uploader-icon {
    margin-bottom: 1rem;
}

.dic-uploader-icon svg {
    width: 48px;
    height: 48px;
    color: #666;
}

.dic-uploader-text {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e1e1e;
    margin-bottom: 0.5rem;
}

.dic-uploader-info {
    font-size: 0.875rem;
    color: #666;
}

.dic-file-input {
    display: none;
}

.dic-uploader-progress {
    margin-top: 1.5rem;
    display: none;
}

.dic-progress-bar {
    height: 4px;
    background: #e0e0e0;
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.dic-progress-bar-inner {
    height: 100%;
    background: #2271b1;
    width: 0;
    transition: width 0.3s ease;
}

.dic-progress-text {
    font-size: 0.875rem;
    color: #666;
}

.dic-uploader-result {
    margin-top: 1.5rem;
    display: none;
}

.dic-result-icon {
    margin-bottom: 1rem;
}

.dic-result-icon svg {
    width: 48px;
    height: 48px;
}

.dic-result-success {
    color: #46b450;
    display: none;
}

.dic-result-error {
    color: #dc3232;
    display: none;
}

.dic-result-message {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.dic-result-details {
    background: #f0f0f0;
    padding: 1rem;
    border-radius: 4px;
    text-align: left;
    margin-bottom: 1rem;
    display: none;
}

.dic-upload-button {
    display: inline-block;
    background: #2271b1;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
}

.dic-upload-button:hover {
    background: #135e96;
}

.dic-match-item {
    margin-bottom: 0.75rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid #ddd;
}

.dic-match-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.dic-match-table {
    font-weight: 600;
    color: #135e96;
}

.dic-match-entry {
    font-weight: 600;
}

.dic-match-keyword {
    background: #ffeb3b;
    padding: 0.125rem 0.25rem;
    border-radius: 2px;
}

/* File selection indicator */
.dic-file-selected {
    margin-top: 1rem;
    padding: 0.5rem;
    background: #e8f0fe;
    border-radius: 4px;
    display: none;
}

.dic-file-name {
    font-weight: 500;
    color: #1e1e1e;
}

.dic-file-remove {
    color: #dc3232;
    cursor: pointer;
    margin-left: 0.5rem;
}