/* Frontend Styles for Document Checker */
.dic-uploader-container {
    max-width: 800px;
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.dic-uploader-header {
    text-align: center;
    margin-bottom: 2rem;
}

.dic-uploader-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1e1e1e;
    margin: 0 0 0.5rem 0;
}

.dic-uploader-description {
    font-size: 1rem;
    color: #666;
    margin: 0;
}

/* Upload Section */
.dic-upload-section {
    opacity: 1;
    transition: opacity 0.3s ease;
}

.dic-upload-section.hidden {
    display: none;
    opacity: 0;
}

/* Upload Box */
.dic-uploader-box {
    border: 2px dashed #ccc;
    padding: 2rem;
    background: #f9f9f9;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
}

.dic-uploader-box.drag-over {
    border-color: #2271b1;
    background: #f0f6fc;
}

.dic-uploader-dropzone {
    cursor: pointer;
    padding: 2rem;
    transition: all 0.3s ease;
}

.dic-uploader-dropzone:hover {
    background: rgba(0, 0, 0, 0.02);
}

.dic-uploader-icon {
    margin-bottom: 1rem;
}

.dic-uploader-icon svg {
    width: 48px;
    height: 48px;
    color: #666;
}

.dic-uploader-text {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e1e1e;
    margin-bottom: 0.5rem;
}

.dic-uploader-info {
    font-size: 0.875rem;
    color: #666;
}

.dic-file-input {
    display: none;
}

/* Selected File Display */
.dic-selected-file {
    display: none;
    margin-top: 1.5rem;
    padding: 1rem;
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
}

.dic-file-info {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.dic-file-icon {
    width: 40px;
    height: 40px;
    background: #f3f4f6;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.dic-file-details {
    flex: 1;
}

.dic-file-name {
    font-weight: 500;
    color: #1e1e1e;
    margin-bottom: 0.25rem;
}

.dic-file-size {
    font-size: 0.875rem;
    color: #666;
}

.dic-file-remove {
    background: none;
    border: none;
    color: #dc2626;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.25rem;
    line-height: 1;
}

/* Check Document Button */
.dic-check-button-container {
    margin-top: 1rem;
    text-align: center;
}

.dic-check-button {
    display: none;
    align-items: center;
    justify-content: center;
    background: #2271b1;
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 200px;
    margin: 0 auto;
}

.dic-check-button:hover {
    background: #135e96;
}

.dic-check-button:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px #2271b1;
}

/* Progress Bar */
.dic-uploader-progress {
    margin-top: 2rem;
    display: none;
    text-align: center;
}

.dic-progress-bar {
    height: 4px;
    background: #e2e8f0;
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.dic-progress-bar-inner {
    height: 100%;
    background: #2271b1;
    width: 0;
    transition: width 0.3s ease;
}

.dic-progress-text {
    font-size: 0.875rem;
    color: #666;
    margin-top: 0.5rem;
}

/* Results Box */
.dic-uploader-result {
    margin-top: 2rem;
    padding: 2rem;
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    text-align: center;
    display: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.dic-result-icon {
    margin-bottom: 1rem;
}

.dic-result-icon svg {
    width: 48px;
    height: 48px;
}

.dic-result-success {
    color: #059669;
    display: none;
}

.dic-result-error {
    color: #dc2626;
    display: none;
}

.dic-result-message {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #1e1e1e;
}

.dic-result-details {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: left;
    display: none;
}

.dic-match-item {
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.dic-match-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.dic-match-table {
    font-weight: 600;
    color: #2271b1;
    margin-bottom: 0.5rem;
}

.dic-match-entry {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.dic-match-keyword {
    display: inline-block;
    background: #fef9c3;
    color: #854d0e;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
}

.dic-reset-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #2271b1;
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 200px;
}

.dic-reset-button:hover {
    background: #135e96;
}

.dic-reset-button:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px #2271b1;
}

/* Loading Animation */
.dic-loading {
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 3px solid #e2e8f0;
    border-radius: 50%;
    border-top-color: #2271b1;
    animation: dic-spin 1s linear infinite;
    margin-right: 0.5rem;
}

@keyframes dic-spin {
    to {
        transform: rotate(360deg);
    }
}

/* Fade Animations */
.fade-enter {
    opacity: 0;
}

.fade-enter-active {
    opacity: 1;
    transition: opacity 300ms ease-in;
}

.fade-exit {
    opacity: 1;
}

.fade-exit-active {
    opacity: 0;
    transition: opacity 300ms ease-out;
}